REACT_APP_ADMIN_USERNAME=admin1
REACT_APP_ADMIN_PWD=passwordadmin1
REACT_APP_CLOUDINARY_NAME=dhadbk8ko
REACT_APP_CLOUDINARY_API_KEY=561241622233423
REACT_APP_CLOUDINARY_API_SECRET=OP5AOt6QllBWLbRuqVbZ626YPes