ATLAS_URI=mongodb+srv://lucapaduano09:4366eb2D@cluster0.izotj.mongodb.net/calcio?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_NAME=dhadbk8ko
CLOUDINARY_API_KEY=561241622233423
CLOUDINARY_API_SECRET=OP5AOt6QllBWLbRuqVbZ626YPes
REACT_APP_ADMIN_USERNAME=admin1
REACT_APP_ADMIN_PWD=passwordadmin1